* {
    margin: 0;
    padding: 0;
}

html,
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
}

::-webkit-scrollbar {
    display: none;
}

/* nav */
.nav-container {
    display: flex;
    width: calc(100vw - 1rem);
    margin: 0.5rem;
    padding: 0;
}

.nav-item-left {
    display: inline-flex;
    justify-content: flex-start;
    width: 100%;
}

.nav-item-right {
    display: inline-flex;
    justify-content: flex-end;
    width: 100%;
}

.nav-title {
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    margin: 0;
    padding: 0.5rem;
}

/* main */
.grid-container {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-flow: row;
    margin: 0 1rem;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: start;
    margin: 0;
    padding: 0;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.grid-text {
    background-color: black;
    color: white;
    font-size: 2rem;
    margin: 0;
    padding: 1rem;
}

.caption-text {
    font-size: 1.25rem;
    margin-top: 0.5rem;
}

span {
    background-color: red;
    color: white;
}